# Esport

./: EsportSolution.sln
Esport.Client/: Esport.Client.csproj  Program.cs  _Imports.razor
Esport.Client/Authentication/: CustomAuthenticationStateProvider.cs  DummyAuthenticationStateProvider.cs
Esport.Client/Components/: PlayerForm.razor  TeamForm.razor
Esport.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor  TopBar.razor.css
Esport.Client/Pages/: PlayerProfile.razor  Players.razor  TeamProfile.razor  Teams.razor
Esport.Client/Pages/Authorization/: Login.razor  Register.razor
Esport.Client/Pages/Players/: AddPlayer.razor  EditPlayer.razor  PlayerProfile.razor  Players.razor
Esport.Client/Pages/Teams/: EditTeam.razor  TeamProfile.razor  Teams.razor
Esport.Client/Pages/Tournaments/: TournamentProfile.razor  Tournaments.razor
Esport.Client/Properties/: launchSettings.json
Esport.Client/wwwroot/css/: site.css
Esport.Shared/: Class1.cs  Esport.Shared.csproj
Esport.Shared/DTO/: LoginModel.cs  LoginResult.cs  PlayerDto.cs  PlayeroFormData.cs  RegisterModel.cs  TeamDto.cs  TeamFormData.cs  TournamentDto.cs  TournamentFormData.cs
Esport.Shared/Helpers/: FlagHelper.cs
Esport.Shared/Models/: Player.cs  Team.cs  Tournament.cs
Esport.WebApi/: Esport.WebApi.csproj  Esport.WebApi.csproj.Backup.tmp  Esport.WebApi.http  Program.cs  appsettings.json
Esport.WebApi/Controllers/: AccountController.cs  PlayersController.cs  TeamsController.cs  TournamentController.cs
Esport.WebApi/Data/: EsportDbContext.cs
Esport.WebApi/Helpers/: RoleSeeder.cs
Esport.WebApi/Migrations/: 20250207044037_InitialCreate.Designer.cs  20250207044037_InitialCreate.cs  20250207045858_UpdateTables.Designer.cs  20250207045858_UpdateTables.cs  20250222051450_UpdateTablesIdentity.Designer.cs  20250222051450_UpdateTablesIdentity.cs  20250222181228_DodanieImagePath.Designer.cs  20250222181228_DodanieImagePath.cs  20250226005854_UpdateTournamentModel.Designer.cs  20250226005854_UpdateTournamentModel.cs  EsportDbContextModelSnapshot.cs
Esport.WebApi/Properties/: launchSettings.json
Esport.WebApi/wwwroot/: index.html
